index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DubHacks - Fall 2014</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="UW, University of Washington, Hackathon, Competition">
    <meta name="description" content="The largest University of Washington Hackathon. Ever.">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css">
    <link rel="stylesheet" href="dist/css/custom.min.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="dist/js/custom.min.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <div id="top" class="jumbotron">
        <div class="bg">
          <div class="bg-overlay"></div>
        </div>
        <div class="arrow col-xs-4 col-xs-offset-4"><a href="#details"><i class="fa fa-angle-down fa-5x"></i></a></div>
        <div class="top"><img src="dist/images/logo.png" class="logo">
          <p class="tagline">October 17-18 - University of Washington, Seattle</p><a href="">
            <button type="button" class="btn register">Register</button></a><a href="#sponsor">
            <button type="button" class="btn sponsor">Sponsor</button></a>
        </div>
      </div>
      <div id="details" class="jumbotron">
        <div class="details">
          <h1>Details</h1>
          <ul class="list-inline col-md-6 col-md-offset-3 social">
            <li><a href="http://twitter.com/DubHacks" role="button" target="_blank" class="btn-social btn-twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
            <li><a href="https://www.facebook.com/uwhacks" role="button" target="_blank" class="btn-social btn-blog"><i class="fa fa-facebook fa-2x"></i></a></li>
          </ul>
          <div class="col-md-6 col-md-offset-3">
            <h2>DubHacks is the largest hackathon of the Northwest</h2>
            <h3>For students by students</h3><br>
            <p>The event will host the top college hackers in the northwest, gathered to build the next generation of innovative software and hardware products. Join us!</p>
          </div>
        </div>
      </div>
      <div id="faq" class="jumbotron">
        <div class="faq">
          <h1>FAQ</h1>
          <div class="row">
            <div class="col-md-4"><strong>Who can attend?</strong>
              <p>All students from any university can attend. Apply with your<strong> .edu</strong> email address and you are ready to go. If you do not fit in this category, feel free to contact us.</p>
            </div>
            <div class="col-md-4"><strong>When is DubHacks?</strong>
              <p>The hackathon will be held in Fall 2014. The gates will open on Friday, October 17th at 5:00pm and continue onto the following day until 8:00 p.m. when the prizes will be given out. For those who wish to arrive earlier in the week, there will be workshops as a build up to the final hackathon.</p>
            </div>
            <div class="col-md-4"><strong>What should I bring?</strong>
              <p>All your hack gear. Passion, keyboard, mouse, laptop and other necessary hardware (don't forget your chargers!). Along with that you are free to bring toiletries, sleeping bags and a change of clothes. You should bring any valid form of identification and your ticket for security purposes.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4"><strong>How much does this event cost?</strong>
              <p>Absolutely free. Make sure to bring your friends!</p>
            </div>
            <div class="col-md-4"><strong>How big are teams?</strong>
              <p>A team can be as big as 5 people or could consist of a couple of people. It is not necessary that you form your teams before the hackathon. In fact it would be better if you network around and make your final team at that time.</p>
            </div>
            <div class="col-md-4"><strong>How do I get there?</strong>
              <p>This really depends on where you live. If you live in or close to one of these locations, then let us know in the application and we will let you know if we can help you our with the travel. The hackathon will be held here:<a href="https://www.google.com/maps/place/Husky+Union+Building+HUB"> The Husky Union Building (HUB)</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4"><strong>What should I build?</strong>
              <p>Anything really. The project is up to you and your team. You have 24 hours to make something, anything from the web, desktop apps, mobile apps or even traditional software.</p>
            </div>
            <div class="col-md-4"><strong>Are we allowed to build on past projects?</strong>
              <p>A hackathon is an experience to build on something completely new within a set amount of time. With that in mind, you cannot work on past projects. Using your own API's or Third Party API's is alright as long as the project is a fresh start.</p>
            </div>
            <div class="col-md-4"><strong>I have a different question. Who can I ask?</strong>
              <p>You can send an email across to contact@dubhacks.co, and we will get back to you as soon as we can.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="sponsor" class="jumbotron">
        <div class="sponsor">
          <h1>Sponsor</h1>
          <h3>The companies that make this possible</h3>
          <p>If you're interested in sponsoring DubHacks, then take a look at our<a href="/sponsor.pdf"> sponsorship document</a>.</p>
        </div>
      </div>
      <div class="footer">
        <p>DubHacks presented by</p><a href="http://students.washington.edu/uwsudo/">Sudo Soldiers</a> and<a href="http://startupuw.com/"> Startup UW</a>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html

html(lang="en")
  head
    title DubHacks - Fall 2014

    meta(http-equiv="content-type", content="text/html; charset=utf-8")
    meta(name="keywords", content="UW, University of Washington, Hackathon, Competition")
    meta(name="description", content="The largest University of Washington Hackathon. Ever.")
    
    meta(name="viewport", content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no")

    link(rel="shortcut icon", href="/favicon.ico", type="image/x-icon")

    link(rel="stylesheet", href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css")
    link(rel="stylesheet", href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css")
    link(rel="stylesheet", href="dist/css/custom.min.css")
    
    script(src="//code.jquery.com/jquery-1.11.0.min.js")
    script(src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")
    script(src="dist/js/custom.min.js")

  body
    div.page-wrapper
      div.jumbotron#top
        div.bg
          div.bg-overlay
        div.arrow.col-xs-4.col-xs-offset-4
          a(href="#details")
            i.fa.fa-angle-down.fa-5x
        div.top
          img.logo(src="/images/logo.png")
          p.tagline
            | October 17-18 - University of Washington, Seattle
          button(type="button", class="btn register") Register
          button(type="button", class="btn sponsor") Sponsor

      div.jumbotron#details
        div.details
          h1 Details
          ul.list-inline.col-md-6.col-md-offset-3.social
            li
              a.btn-social.btn-twitter(href="http://twitter.com/dubHacks", role="button", target="_blank")
                i.fa.fa-twitter.fa-2x
            li
              a.btn-social.btn-blog(href="http://facebook.com/dubHacks", role="button", target="_blank")
                i.fa.fa-facebook.fa-2x

          div.col-md-6.col-md-offset-3
            p Lorem ipsum Elit ut est sit non anim cillum dolore sunt eu sunt.
            p Lorem ipsum Voluptate officia Duis ullamco irure voluptate do anim nisi qui ea magna ex enim nisi et velit non culpa occaecat officia sint in laboris ex labore sint cupidatat.
            p Lorem ipsum Eu aliqua eu commodo mollit anim nisi amet mollit laboris dolor in sed dolore consectetur Ut do nulla exercitation fugiat commodo ea cupidatat deserunt sunt Duis fugiat nostrud laborum do nostrud laboris eiusmod do adipisicing anim aliqua pariatur Excepteur consectetur in voluptate voluptate voluptate ut ullamco deserunt est fugiat dolor Duis ad cupidatat Excepteur ea dolore quis amet quis commodo ea mollit anim reprehenderit enim sunt tempor Duis Excepteur et eu reprehenderit et sunt cupidatat nisi aliqua dolor commodo veniam sunt id tempor reprehenderit do dolore mollit sed deserunt labore mollit nostrud id cupidatat anim aute consectetur consequat laborum enim enim qui aute in anim non et labore mollit fugiat aute sunt magna qui elit velit consequat mollit aliquip eu elit aliqua ullamco ad sunt veniam aliquip sint deserunt ex consequat fugiat officia dolore Ut in eiusmod dolore proident ut minim labore in Excepteur in.

      div.jumbotron#faq
        div.faq
          h1 FAQ
          div.row
            div.col-md-4
              strong Who can attend?
              p All students from any university can attend. Apply with your
                strong  .edu
                |  email address.
            div.col-md-4
              strong When is DubHacks?
              p TODO
            div.col-md-4
              strong What should I bring?
              p TODO
          div.row
            div.col-md-4
              strong How much does this event cost?
              p TODO
            div.col-md-4
              strong How big are teams?
              p TODO
            div.col-md-4
              strong How do I get there?
              p TODO
          div.row
            div.col-md-4
              strong What should I build?
              p TODO
            div.col-md-4
              strong Are we allowed to build on past projects?
              p TODO
            div.col-md-4
              strong I have a different question. Who can I ask?
              p TODO

      div.jumbotron#sponsor
        div.sponsor
          h1 Sponsor
          p Contact us for sponsorship

      div.footer
        p dubHacks presented by:
        p Sudo Soldiers and Startup UW
